<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary-color: red;
        --primary-font: 20px;
        --secondary-font-size: 32px;
      }
    </style>
  </head>
  <body>
    <div
      style="
        background-color: var(--primary-color);
        height: 100px;
        width: 100px;
      "
    >
      <h1 style="font-size: var(--primary-font)">Hello World</h1>
    </div>
    <br />
    <div
      style="
        background-color: var(--primary-color);
        height: 100px;
        width: 100px;
      "
    >
      <p style="font-size: var(--secondary-font-size)">Jayant</p>
    </div>
  </body>
</html>
